/*
1 creazione del testo e formattazione di 1 parola da far ruotare
2 inserimento delle altre 2 parole
3 sovrapporre le 3 parole
4 mostrare 1 parola e nascondere le altre 2
5 animare 1 parola (fadein - fadeout con spostamento)
6 animare le altre 2 parole
7 ritardare progressivamente l'animazione delle altre 2 parole 
*/

body {
    font-family: "Bree Serif", serif;
    font-size: 2em;
    padding: 70px;
}

main {
    border: 2px solid black;
    padding: 20px 70px;
}

.parole {
    position: relative;
    white-space: nowrap;
	left: 10px;
}

.parole i {
    position: absolute;
    top: 0;
    color: transparent;
    animation: parole 6s cubic-bezier(0,.64,.21,.99) infinite 0s;
    min-width: 300px;
}

.parole i:nth-child(2) {
	animation-delay: 2s;
}

.parole i:nth-child(3) {
	animation-delay: 4s;
}

@keyframes parole {
	from {
		color: transparent;
		top: -20px;
	}
	25% {
		color: black;
		top: 0px;
	}
	50% {
		color: transparent;
		top: 20px;
	}
}