<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Esempio di lavagna con Post It</title>
    <meta name="description" content="Creazione di una lavagna con post animati al rollover">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="postit.css">
    <link rel="stylesheet" href="assets/css/postit.css" />
</head>

<body>
    <div id="container">
        <div class="post-it-container post-it-container2 giallo">
            <h2>Task #1</h2>
            <p class="post-it-description">Creare i post it</p>
        </div>
        <div class="post-it-container verde">
            <h2>Task #2</h2>
            <p class="post-it-description">Colorarli</p>
        </div>
        <div class="post-it-container viola">
            <h2>Task #3</h2>
            <p class="post-it-description">Affiancarli</p>
        </div>
        <div class="post-it-container verde">
            <h2>Task #4</h2>
            <p class="post-it-description">Spaziarli</p>
        </div>
        <div class="post-it-container giallo">
            <h2>Task #5</h2>
            <p class="post-it-description">ombreggiarli</p>
        </div>
        <div class="post-it-container viola">
            <h2>Task #6</h2>
            <p class="post-it-description">ruotarli</p>
        </div>
        <div class="post-it-container giallo">
            <h2>Task #7</h2>
            <p class="post-it-description">animarli</p>
        </div>
        <div class="post-it-container verde">
            <h2>Task #8</h2>
            <p class="post-it-description">testarli</p>
        </div>
    </div>

</body>

</html>