* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

.button {
  padding: 10px 20px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: #0000ff;
  color: orange;
}
.button:hover {
  background-color: #0000cc;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  background-color: orange;
  color: #0000ff;
  text-align: center;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  margin-right: 20px;
}
header nav {
  margin-right: 0;
  max-width: 960px;
}
header nav ul {
  display: flex;
}
header nav li {
  list-style-type: none;
}
header nav a {
  margin: 0 10px;
  color: inherit;
  text-decoration: none;
}
header nav a:hover {
  color: #0000ff;
}

/* Hero Section */
.hero {
  background: lightcyan;
  padding: 100px 100px;
  text-align: left;
  color: #0000ff;
  animation: fade-in 2s ease-in-out;
}
.hero h1 {
  font-size: 2em;
  margin: 10px 0;
}
.hero p {
  font-size: 1.5em;
  margin: 0 0 20px;
}
.hero .buttons {
  display: flex;
  justify-content: flex-start;
}
.hero .buttons button {
  padding: 10px 20px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: #0000ff;
  color: orange;
}
.hero .buttons button:hover {
  background-color: #0000cc;
}

/* Griglia dinamica */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 100px;
}
.grid article {
  width: calc(25% - 20px);
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.grid article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.grid article h2 {
  margin: 20px 0;
  font-size: 1.5em;
}
.grid article p {
  margin: 0 20px 20px;
}

/* Media query per dispositivi mobili */
@media (max-width: 768px) {
  /* Modifiche per header e hero section */
  header,
  .hero {
    padding: 50px 20px;
  }
  /* Modifiche per la griglia */
  .grid {
    flex-direction: column;
    align-items: center;
  }
  .grid article {
    width: 80%;
  }
}

/*# sourceMappingURL=style2.css.map */
